## Import Libraries

In [2]:
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Data Loading

In [13]:
cust = pd.read_csv('https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/Mall%20Customers.csv')
cust.head(10)

,Unnamed: 0,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Label
0,0,1,Male,19,15,39,0
1,1,2,Male,21,15,81,4
2,2,3,Female,20,16,6,0
3,3,4,Female,23,16,77,4
4,4,5,Female,31,17,40,0
5,5,6,Female,22,17,76,4
6,6,7,Female,35,18,6,0
7,7,8,Female,23,18,94,4
8,8,9,Male,64,19,3,0
9,9,10,Female,30,19,72,4

In [14]:
cust.tail(10)

,Unnamed: 0,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Label
190,190,191,Female,34,103,23,2
191,191,192,Female,32,103,69,1
192,192,193,Male,33,113,8,2
193,193,194,Female,38,113,91,1
194,194,195,Female,47,120,16,2
195,195,196,Female,35,120,79,1
196,196,197,Female,45,126,28,2
197,197,198,Male,32,126,74,1
198,198,199,Male,32,137,18,2
199,199,200,Male,30,137,83,1

In [20]:
cust.sort_values('Label',ascending=False).head(10)

,Unnamed: 0,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Label
23,23,24,Male,31,25,73,4
15,15,16,Male,22,20,79,4
45,45,46,Female,24,39,65,4
41,41,42,Male,24,38,92,4
39,39,40,Female,20,37,75,4
37,37,38,Female,30,34,73,4
35,35,36,Female,21,33,81,4
33,33,34,Male,18,33,92,4
31,31,32,Female,21,30,73,4
29,29,30,Female,23,29,87,4

In [17]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              200 non-null    int64
 1   CustomerID              200 non-null    int64
 2   Gender                  200 non-null    object
 3   Age                     200 non-null    int64
 4   Annual Income (k$)      200 non-null    int64
 5   Spending Score (1-100)  200 non-null    int64
 6   Label                   200 non-null    int64
dtypes: int64(6), object(1)
memory usage: 11.1+ KB

Dari data diatas dapat dilihat tidak terdapat data yang kosong.

In [18]:
#Ukuran Dataset
cust.shape

(200, 7)

In [19]:
cust.describe(percentiles=[0.5]).T

                        count    mean        std   min    50%    max
Unnamed: 0              200.0   99.50  57.879185   0.0   99.5  199.0
CustomerID              200.0  100.50  57.879185   1.0  100.5  200.0
Age                     200.0   38.85  13.969007  18.0   36.0   70.0
Annual Income (k$)      200.0   60.56  26.264721  15.0   61.5  137.0
Spending Score (1-100)  200.0   50.20  25.823522   1.0   50.0   99.0
Label                   200.0    2.19   1.208804   0.0    3.0    4.0

In [23]:
cust.groupby(by='Label').mean()

,Unnamed: 0,CustomerID,Age,Annual Income (k$),Spending Score (1-100)
Label,,,,,
0,22.000000,23.000000,45.217391,26.304348,20.913043
1,161.000000,162.000000,32.692308,86.538462,82.128205
2,161.945946,162.945946,40.324324,87.432432,18.189189
3,84.012658,85.012658,43.126582,54.822785,49.835443
4,22.090909,23.090909,25.272727,25.727273,79.363636

In [24]:
cust.groupby(by='Label').count()

,Unnamed: 0,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100)
Label,,,,,,
0,23,23,23,23,23,23
1,39,39,39,39,39,39
2,37,37,37,37,37,37
3,79,79,79,79,79,79
4,22,22,22,22,22,22

In [26]:
cust.groupby(by=['Label', 'Gender']).count()

              Unnamed: 0  CustomerID  Age  Annual Income (k$)  \
Label Gender
0     Female          14          14   14                  14
      Male             9           9    9                   9
1     Female          21          21   21                  21
      Male            18          18   18                  18
2     Female          18          18   18                  18
      Male            19          19   19                  19
3     Female          46          46   46                  46
      Male            33          33   33                  33
4     Female          13          13   13                  13
      Male             9           9    9                   9

              Spending Score (1-100)
Label Gender
0     Female                      14
      Male                         9
1     Female                      21
      Male                        18
2     Female                      18
      Male                        19
3     Female                      46
      Male                        33
4     Female                      13
      Male                         9

In [27]:
cust.groupby(by=['Label', 'Gender']).mean()

              Unnamed: 0  CustomerID        Age  Annual Income (k$)  \
Label Gender
0     Female   23.714286   24.714286  43.214286           27.357143
      Male     19.333333   20.333333  48.333333           24.666667
1     Female  162.333333  163.333333  32.190476           86.047619
      Male    159.444444  160.444444  33.277778           87.111111
2     Female  163.777778  164.777778  41.388889           89.055556
      Male    160.210526  161.210526  39.315789           85.894737
3     Female   83.543478   84.543478  41.521739           54.543478
      Male     84.666667   85.666667  45.363636           55.212121
4     Female   21.769231   22.769231  25.461538           25.692308
      Male     22.555556   23.555556  25.000000           25.777778

              Spending Score (1-100)
Label Gender
0     Female               21.714286
      Male                 19.666667
1     Female               81.666667
      Male                 82.666667
2     Female               23.722222
      Male                 12.947368
3     Female               49.521739
      Male                 50.272727
4     Female               80.538462
      Male                 77.666667

In [ ]:
# BALANCE Categorization
BALANCE_Cat = []

for i in df_temp['BALANCE']:
    if i <= 128.2800: # Q1 = 128.2800
        BALANCE_Cat.append('Below Q1')
    elif i > 128.2800 and i <= 2054.1375: # Q3 = 2054.1375
        BALANCE_Cat.append('Between Q1 and Q3')
    else:
        BALANCE_Cat.append('Over Q3')

df_temp['BALANCE_Cat'] = BALANCE_Cat

# BALANCE_FREQUENCY Categorization
BALANCE_FREQUENCY_Cat = []

for i in df_temp['BALANCE_FREQUENCY']:
    if i <= 0.25:
        BALANCE_FREQUENCY_Cat.append('Rarely')
    elif i > 0.25 and i <= 0.75:
        BALANCE_FREQUENCY_Cat.append('Often')
    else:
        BALANCE_FREQUENCY_Cat.append('Frequently')

df_temp['BALANCE_FREQUENCY_Cat'] = BALANCE_FREQUENCY_Cat